Compare two arrays
Given two arrays, you need to compare them and display if they are the same or not.
Input Format:

Input consists of 2n+1 integers. 

The first integer corresponds to ‘n’, the size of the array. 

The next ‘n’ integers correspond to the elements in the first array. 

The next ‘n’ integers correspond to the elements in the second array.

Assume that the maximum value of n is 15.



Output Format:

Print yes if the 2 arrays are the same. Print no if the 2 arrays are different.



Sample Input:

5

2

3

6

8

-1

2

3

6

8

-1



Sample Output:

yes
==========================================================================================
import java.util.*;
class Main
{
public static void main (String[] args)
{
    Scanner z=new Scanner(System.in);
    int n=z.nextInt();
    int a[]=new int[n];
    int b[]=new int[n];
    int c=0;
    for(int i=0;i<n;i++)
        a[i]=z.nextInt();
    for(int i=0;i<n;i++)
        b[i]=z.nextInt();
    for(int i=0;i<n;i++)
    {   
        if(a[i]!=b[i])
        {
            System.out.println("No"); 
          return;
        }
    }
  	System.out.println("Yes");
}
}
========================================================================
import java.util.*;
class Main
{
public static void main (String[] args)
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    int b[]=new int[n];
    int c=0;
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {
        b[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++)
    {   
        if(a[i]==b[i])
        {
            c++;
        }
    }
    if(c==n)
    {
        System.out.println("Yes");
    }
    else
    {
       System.out.println("No");  
    }
}
}
