Anna University Grading System
The newly appointed Vice-Chancellor of Anna University wanted to create an automated grading system for the students to check their grade. When a student enters a mark, the grading system displays the corresponding grade. Write a program to solve the given problem. The grades for marks 100 - S, 90-99 is A, 80-89 is B, 70-79 is C, 60-69 is D, 50-59 is E and less than 50 is F.
Input format:

The input consists of one integer which corresponds to the marks scored by the student



Output format:

If a student marks greater than 100, print "Invalid Input". Otherwise, print the grade.



Sample Input:

78



Sample Output:

C
=========================================================================
import java.util.Scanner;
class Main
{
    public static void main(String args[])
    {
       Scanner z=new Scanner(System.in);
      int a=z.nextInt();
      if(a==100)
        System.out.println("S");
      else if(a>=90&&a<=99)
        System.out.println("A");
      else if(a>=80&&a<=89)
        System.out.println("B");
      else if(a>=70&&a<=79)
        System.out.println("C");
      else if(a>=60&&a<=69)
        System.out.println("D");
      else if(a>=50&&a<=59)
        System.out.println("E");
      else
        System.out.println("F"); 
    }
}
