Remove "the" occurrence
In the certain area there was a camp of polio drops team. They need to search every baby in the particular area. They want to find the baby and take out the baby for polio drops. Help them to find the baby to avoid polio attacks. (remove the occurrence of “the” word from entered string). [Hint: To get a whole sentence use the following statement: scanf("%[^\n]",a);]


Input Format:

Input consists of a string.



Output Format:

remove "the" occurrence of the word from entered string.



Sample Input:

the height of Mt.Everest is 8448 m.



Sample Output:

height of Mt.Everest is 8448 m.

Case 1
Input (stdin)
the height of Mt.Everest is 8448 m.

Output (stdout)
height of Mt.Everest is 8448 m.
============================================================================================================
import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner z=new Scanner(System.in);
     String x="";
      while(z.hasNext())
      {
        String s=z.next();
        if(s.equals("the"))
          continue;
       x=x+s+" ";
      }
        System.out.print(x);
	}
}
===============================================================================================================
import java.util.Scanner;
class Main
{
	public static void main(String args[])
	{
		Scanner z=new Scanner(System.in);
      String a[]=new String[10]; 
    int  i=0;
      String s="";
      while(z.hasNext())
      {
        String s=z.next();
        if(s.equals("the"))
          continue;
        a[i]=s;
        i++;
      }
      for(int j=0;j<i;j++)
        System.out.print(a[j]+" ");
	}
}
